src/components/Data/data.json (before)
[
    {
      "id": 1,
      "name": "Maulana Saad Sahab",
      "email": "saad@gmail.com",
      "image": "",
      "phone": "1-770-736-8031 x56442",
      "income": "$35,000"
    },
    {
        "id": 2,
        "name": "Maulana Tariq Jameel",
        "email": "tariq@gmail.com",
        "image": "",
        "phone": "1-560-736-8031 x56442",
        "income": "$45,000"
    },
    {
        "id": 3,
        "name": "Mufti Tariq Masud",
        "email": "masud@gmail.com",
        "image": "",
        "phone": "1-650-736-8031 x56442",
        "income": "$40,000"
    },
    {
        "id": 4,
        "name": "Mufti Menk",
        "email": "menk@gmail.com",
        "image": "",
        "phone": "1-565-736-8031 x56442",
        "income": "$15,000"
    },
    {
        "id": 5,
        "name": "Sheikh Numan Ali Khan",
        "email": "numan@gmail.com",
        "image": "",
        "phone": "1-560-230-8031 x56442",
        "income": "$25,000"
    },
    {
        "id": 6,
        "name": "Sheikh Ahmadullah",
        "email": "ahmadullah@gmail.com",
        "image": "",
        "phone": "1-560-736-8954 x56442",
        "income": "$20,000"
    },
    {
        "id": 7,
        "name": "Sheikh Yasir Qadhi",
        "email": "yasir@gmail.com",
        "image": "",
        "phone": "1-560-458-3652 x56442",
        "income": "$43,000"
    },
    {
        "id": 8,
        "name": "Maulana Sajjad Numani",
        "email": "sajjad@gmail.com",
        "image": "",
        "phone": "1-689-736-8031 x56442",
        "income": "$22,000"
    },
    {
        "id": 9,
        "name": "Mufti Taqi Usmani",
        "email": "taqi@gmail.com",
        "image": "",
        "phone": "1-560-336-4562 x56442",
        "income": "$35,000"
    },
    {
        "id": 10,
        "name": "Shaikh Hasan",
        "email": "hasan@gmail.com",
        "image": "",
        "phone": "1-999-736-8031 x56442",
        "income": "$65,000"
    },
    {
        "id": 11,
        "name": "Maulana Wasiful Islam",
        "email": "wasif@gmail.com",
        "image": "",
        "phone": "1-560-555-8031 x56442",
        "income": "$95,000"
    },
    {
        "id": 12,
        "name": "Maulana Ibrahim Dewla",
        "email": "ibrahim@gmail.com",
        "image": "",
        "phone": "1-560-736-7566 x56442",
        "income": "$15,000"
    },
    {
        "id": 13,
        "name": "Maulana Mizanur Rahman Azhari",
        "email": "mizanur@gmail.com",
        "image": "",
        "phone": "1-440-736-8031 x56442",
        "income": "$2,000"
    },
    {
        "id": 14,
        "name": "Maulana Abdul Wahab sab",
        "email": "wahab@gmail.com",
        "image": "",
        "phone": "1-560-806-8031 x56442",
        "income": "$36,000"
    },
    {
        "id": 15,
        "name": "Maulana Ashraf Madani",
        "email": "ashraf@gmail.com",
        "image": "https://religionworld.s3.amazonaws.com/uploads/2020/06/arshad-madani_20191115_402_602.jpg",
        "phone": "1-560-677-8031 x56442",
        "income": "$22,000"
    }
]

src/components/Data/data.json (after)
[
    {
      "id": 1,
      "name": "Maulana Saad Sahab",
      "email": "saad@gmail.com",
      "image": "https://github.com/Istiackrohan/Fakebuk/blob/main/src/components/images/th.jpg?raw=true",
      "phone": "1-770-736-8031 x56442",
      "income": "$35,000"
    },
    {
        "id": 2,
        "name": "Maulana Tariq Jameel",
        "email": "tariq@gmail.com",
        "image": "https://github.com/Istiackrohan/Fakebuk/blob/main/src/components/images/tariq%20jameel.jpg?raw=true",
        "phone": "1-560-736-8031 x56442",
        "income": "$45,000"
    },
    {
        "id": 3,
        "name": "Mufti Tariq Masud",
        "email": "masud@gmail.com",
        "image": "https://github.com/Istiackrohan/Fakebuk/blob/main/src/components/images/tariq%20masud.jpg?raw=true",
        "phone": "1-650-736-8031 x56442",
        "income": "$40,000"
    },
    {
        "id": 4,
        "name": "Mufti Menk",
        "email": "menk@gmail.com",
        "image": "https://github.com/Istiackrohan/Fakebuk/blob/main/src/components/images/menk.jpg?raw=true",
        "phone": "1-565-736-8031 x56442",
        "income": "$15,000"
    },
    {
        "id": 5,
        "name": "Sheikh Numan Ali Khan",
        "email": "numan@gmail.com",
        "image": "https://github.com/Istiackrohan/Fakebuk/blob/main/src/components/images/numan%20ali.jpg?raw=true",
        "phone": "1-560-230-8031 x56442",
        "income": "$25,000"
    },
    {
        "id": 6,
        "name": "Sheikh Ahmadullah",
        "email": "ahmadullah@gmail.com",
        "image": "https://github.com/Istiackrohan/Fakebuk/blob/main/src/components/images/ahmadullah.jpg?raw=true",
        "phone": "1-560-736-8954 x56442",
        "income": "$20,000"
    },
    {
        "id": 7,
        "name": "Sheikh Yasir Qadhi",
        "email": "yasir@gmail.com",
        "image": "https://github.com/Istiackrohan/Fakebuk/blob/main/src/components/images/yasir.jpg?raw=true",
        "phone": "1-560-458-3652 x56442",
        "income": "$43,000"
    },
    {
        "id": 8,
        "name": "Maulana Sajjad Numani",
        "email": "sajjad@gmail.com",
        "image": "https://github.com/Istiackrohan/Fakebuk/blob/main/src/components/images/Molana-Sajjad-Nomani2-1024x1024.jpg?raw=true",
        "phone": "1-689-736-8031 x56442",
        "income": "$22,000"
    },
    {
        "id": 9,
        "name": "Mufti Taqi Usmani",
        "email": "taqi@gmail.com",
        "image": "https://tse4.mm.bing.net/th?id=OIP.Mjo5Z44WdzjmrHHEaa3VLQHaFj&pid=Api&P=0&w=214&h=161",
        "phone": "1-560-336-4562 x56442",
        "income": "$35,000"
    },
    {
        "id": 10,
        "name": "Shaikh Hasan",
        "email": "hasan@gmail.com",
        "image": "https://github.com/Istiackrohan/Fakebuk/blob/main/src/components/images/hasan.jpg?raw=true",
        "phone": "1-999-736-8031 x56442",
        "income": "$65,000"
    },
    {
        "id": 11,
        "name": "Maulana Wasiful Islam",
        "email": "wasif@gmail.com",
        "image": "https://github.com/Istiackrohan/Fakebuk/blob/main/src/components/images/wasif.jpg?raw=true",
        "phone": "1-560-555-8031 x56442",
        "income": "$95,000"
    },
    {
        "id": 12,
        "name": "Maulana Ibrahim Dewla",
        "email": "ibrahim@gmail.com",
        "image": "https://github.com/Istiackrohan/Fakebuk/blob/main/src/components/images/ibrahim.jpg?raw=true",
        "phone": "1-560-736-7566 x56442",
        "income": "$15,000"
    },
    {
        "id": 13,
        "name": "Maulana Mizanur Rahman Azhari",
        "email": "mizanur@gmail.com",
        "image": "https://github.com/Istiackrohan/Fakebuk/blob/main/src/components/images/mizan.jpg?raw=true",
        "phone": "1-440-736-8031 x56442",
        "income": "$2,000"
    },
    {
        "id": 14,
        "name": "Maulana Abdul Wahab sab",
        "email": "wahab@gmail.com",
        "image": "https://github.com/Istiackrohan/Fakebuk/blob/main/src/components/images/wahab.jpg?raw=true",
        "phone": "1-560-806-8031 x56442",
        "income": "$36,000"
    },
    {
        "id": 15,
        "name": "Maulana Ashraf Madani",
        "email": "ashraf@gmail.com",
        "image": "https://religionworld.s3.amazonaws.com/uploads/2020/06/arshad-madani_20191115_402_602.jpg",
        "phone": "1-560-677-8031 x56442",
        "income": "$22,000"
    }
]

src/components/Data/data.json (diff)
@@ -3,7 +3,7 @@
       "id": 1,
       "name": "Maulana Saad Sahab",
       "email": "saad@gmail.com",
-      "image": "",
+      "image": "https://github.com/Istiackrohan/Fakebuk/blob/main/src/components/images/th.jpg?raw=true",
       "phone": "1-770-736-8031 x56442",
       "income": "$35,000"
     },
@@ -11,7 +11,7 @@
         "id": 2,
         "name": "Maulana Tariq Jameel",
         "email": "tariq@gmail.com",
-        "image": "",
+        "image": "https://github.com/Istiackrohan/Fakebuk/blob/main/src/components/images/tariq%20jameel.jpg?raw=true",
         "phone": "1-560-736-8031 x56442",
         "income": "$45,000"
     },
@@ -19,7 +19,7 @@
         "id": 3,
         "name": "Mufti Tariq Masud",
         "email": "masud@gmail.com",
-        "image": "",
+        "image": "https://github.com/Istiackrohan/Fakebuk/blob/main/src/components/images/tariq%20masud.jpg?raw=true",
         "phone": "1-650-736-8031 x56442",
         "income": "$40,000"
     },
@@ -27,7 +27,7 @@
         "id": 4,
         "name": "Mufti Menk",
         "email": "menk@gmail.com",
-        "image": "",
+        "image": "https://github.com/Istiackrohan/Fakebuk/blob/main/src/components/images/menk.jpg?raw=true",
         "phone": "1-565-736-8031 x56442",
         "income": "$15,000"
     },
@@ -35,7 +35,7 @@
         "id": 5,
         "name": "Sheikh Numan Ali Khan",
         "email": "numan@gmail.com",
-        "image": "",
+        "image": "https://github.com/Istiackrohan/Fakebuk/blob/main/src/components/images/numan%20ali.jpg?raw=true",
         "phone": "1-560-230-8031 x56442",
         "income": "$25,000"
     },
@@ -43,7 +43,7 @@
         "id": 6,
         "name": "Sheikh Ahmadullah",
         "email": "ahmadullah@gmail.com",
-        "image": "",
+        "image": "https://github.com/Istiackrohan/Fakebuk/blob/main/src/components/images/ahmadullah.jpg?raw=true",
         "phone": "1-560-736-8954 x56442",
         "income": "$20,000"
     },
@@ -51,7 +51,7 @@
         "id": 7,
         "name": "Sheikh Yasir Qadhi",
         "email": "yasir@gmail.com",
-        "image": "",
+        "image": "https://github.com/Istiackrohan/Fakebuk/blob/main/src/components/images/yasir.jpg?raw=true",
         "phone": "1-560-458-3652 x56442",
         "income": "$43,000"
     },
@@ -59,7 +59,7 @@
         "id": 8,
         "name": "Maulana Sajjad Numani",
         "email": "sajjad@gmail.com",
-        "image": "",
+        "image": "https://github.com/Istiackrohan/Fakebuk/blob/main/src/components/images/Molana-Sajjad-Nomani2-1024x1024.jpg?raw=true",
         "phone": "1-689-736-8031 x56442",
         "income": "$22,000"
     },
@@ -67,7 +67,7 @@
         "id": 9,
         "name": "Mufti Taqi Usmani",
         "email": "taqi@gmail.com",
-        "image": "",
+        "image": "https://tse4.mm.bing.net/th?id=OIP.Mjo5Z44WdzjmrHHEaa3VLQHaFj&pid=Api&P=0&w=214&h=161",
         "phone": "1-560-336-4562 x56442",
         "income": "$35,000"
     },
@@ -75,7 +75,7 @@
         "id": 10,
         "name": "Shaikh Hasan",
         "email": "hasan@gmail.com",
-        "image": "",
+        "image": "https://github.com/Istiackrohan/Fakebuk/blob/main/src/components/images/hasan.jpg?raw=true",
         "phone": "1-999-736-8031 x56442",
         "income": "$65,000"
     },
@@ -83,7 +83,7 @@
         "id": 11,
         "name": "Maulana Wasiful Islam",
         "email": "wasif@gmail.com",
-        "image": "",
+        "image": "https://github.com/Istiackrohan/Fakebuk/blob/main/src/components/images/wasif.jpg?raw=true",
         "phone": "1-560-555-8031 x56442",
         "income": "$95,000"
     },
@@ -91,7 +91,7 @@
         "id": 12,
         "name": "Maulana Ibrahim Dewla",
         "email": "ibrahim@gmail.com",
-        "image": "",
+        "image": "https://github.com/Istiackrohan/Fakebuk/blob/main/src/components/images/ibrahim.jpg?raw=true",
         "phone": "1-560-736-7566 x56442",
         "income": "$15,000"
     },
@@ -99,7 +99,7 @@
         "id": 13,
         "name": "Maulana Mizanur Rahman Azhari",
         "email": "mizanur@gmail.com",
-        "image": "",
+        "image": "https://github.com/Istiackrohan/Fakebuk/blob/main/src/components/images/mizan.jpg?raw=true",
         "phone": "1-440-736-8031 x56442",
         "income": "$2,000"
     },
@@ -107,7 +107,7 @@
         "id": 14,
         "name": "Maulana Abdul Wahab sab",
         "email": "wahab@gmail.com",
-        "image": "",
+        "image": "https://github.com/Istiackrohan/Fakebuk/blob/main/src/components/images/wahab.jpg?raw=true",
         "phone": "1-560-806-8031 x56442",
         "income": "$36,000"
     },
